html, body {
    padding: 0;
    margin: 0;
    background-color: black;
    font-size: 22px;
    font-family: Helvetica, sans-serif;
    color: seashell;
    opacity: 0.9;
}

/* header */
.header {
    border-bottom: 1px solid grey;
    position: fixed;
    height: 69px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    background-color: black;
}


#logo {
    padding: 10px;
    height: 50px;
}


ul {
    text-align:center;
    padding: 10px;
}


li {
    margin-left: 10px;
    display: inline;
    text-decoration: underline;
}

/*main*/
main {
    position: relative;
    top: 70px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

#mission {
    background-image: url("./source/img-mission-background.jpg");
    height: 700px;align-items: center;
    width: 1200px;
    display: flex;
    
}

.plank {
    text-align: center;
    background-color: black;
    width: 100%;
}

.featured {
    width: 1000px;
}

.featured header{
    text-align: center;
}
.images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.image img{
    width: 300px;
    height: 200px;
}
 .image p{
     margin-top: 10px;
     text-align: center;
 }

 .loc {
     width: 1200px;
     display: flex;
     height: 500px;
     flex-direction: column;
     text-align: center;
     justify-content: center;
     background-image: url(./source/img-locations-background.jpg);
     column-gap: 15px;
 }

 

 .locations{
     display: flex;
     justify-content: center;
     column-gap: 40px;
 }

 .location {
     width: 300px;
     background-color: black;
     opacity: 1;
 }


 footer{
     position: relative;
     top: 70px;
     width: 100%;
 }
 .contact {
     text-align: center;
     height: 200px;
 }

 .copyright {
     margin-left: 20px;
     padding-bottom: 30px;
 }


